.grid-container-top {
  height: 120vh;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 5fr;
  grid-template-rows: auto 4fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas: "imagem imagem imagem textoCanto" "tituloPrincipal textoSolucao textoSolucao textoCanto" ". . . textoCanto" ". . botao textoCanto";
}
@media screen and (max-width: 740px) {
  .grid-container-top {
    height: 180vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "imagem imagem imagem imagem" "tituloPrincipal tituloPrincipal textoSolucao textoSolucao" "textoCanto textoCanto textoCanto textoCanto" ". botao botao .";
  }
}
@media screen and (max-width: 389px) {
  .grid-container-top {
    height: 190vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "imagem imagem imagem" "tituloPrincipal tituloPrincipal tituloPrincipal" "textoSolucao textoSolucao textoSolucao" "textoCanto textoCanto textoCanto" ". botao .";
  }
}
.grid-container-top article {
  border: 2px solid #ccc;
}

.grid-container-bottom {
  height: 40vh;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-areas: "tituloSecundario . botaoLogout" "card1 card2 card3";
}
@media screen and (max-width: 740px) {
  .grid-container-bottom {
    height: 64vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tituloSecundario botaoLogout" "card1 card1" "card2 card2" "card3 card3";
  }
}
@media screen and (max-width: 357px) {
  .grid-container-bottom h1 {
    font-size: 2.1rem;
  }
}

.imagem {
  grid-area: imagem;
}
.imagem img {
  width: 100%;
  height: auto;
}

.textoCanto {
  grid-area: textoCanto;
}
.textoCanto div {
  width: 80%;
  padding: 1rem 0.4rem 2rem 0.4rem;
}
.textoCanto div h1 {
  font-size: 2rem;
  padding: 1rem 0;
}

.tituloPrincipal {
  grid-area: tituloPrincipal;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 2rem;
}

.textoSolucao {
  grid-area: textoSolucao;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.textoSolucao div {
  width: 80%;
}

.botao {
  grid-area: botao;
}

.tituloSecundario {
  grid-area: tituloSecundario;
  margin: 5rem 1rem;
  font-size: 2rem;
}

.botaoLogout {
  grid-area: botaoLogout;
  display: flex;
  justify-content: center;
  align-items: center;
}
.botaoLogout button {
  height: fit-content;
  padding: 1rem 4rem;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card1, .card2, .card3 {
  display: flex;
  align-items: center;
}
.card1 img, .card2 img, .card3 img {
  width: 40%;
}
.card1 div, .card2 div, .card3 div {
  width: 50%;
  padding-left: 1rem;
}
.card1 div h1, .card2 div h1, .card3 div h1 {
  font-size: 3rem;
  line-height: 10vh;
}

.textoCanto, .textoSolucao div, .card1, .card2, .card3 {
  line-height: 1.6rem;
}

/*# sourceMappingURL=conteudo.css.map */
